# HotelManagementSystem

./: README.md  build.xml
HMS_Manager_Receptionist/: HMS_Manager_Receptionist.sln
HMS_Manager_Receptionist/ContentManagementSystem/: BedTypeFrm.Designer.cs  BookDetailFrm.Designer.cs  BookDetailFrm.cs  BookingFrm.Designer.cs  BookingFrm.cs  ContentManagementSystem.csproj  CustomerFrm.Designer.cs  CustomerFrm.cs  EmployeeFrm.Designer.cs  EmployeeFrm.cs  Login.Designer.cs  Login.cs  MainFrm.Designer.cs  MainFrm.cs  Program.cs  RoomFrm.Designer.cs  RoomFrm.cs  RoomType.Designer.cs  RoomType.cs  RoomTypeDetail.Designer.cs  RoomTypeDetail.cs  RoomTypeDetailFrm.Designer.cs  RoomTypeDetailFrm.cs  RoomTypeFrm.Designer.cs  (+1 more)
HMS_Manager_Receptionist/HMS_CMS/: BedTypeFrm.cs  EmployeeFrm.cs  Form1.Designer.cs  Form1.cs  HMS_CMS.csproj  Login.Designer.cs  Login.cs  MainFrm.cs  Program.cs  RoomTypeDetailFrm.Designer.cs  RoomTypeDetailFrm.cs
HMS_Manager_Receptionist/HMS_CMS/Models/: BedType.cs  BookDetail.cs  Booking.cs  Customer.cs  Employee.cs  MyHotelContext.cs  Room.cs  RoomType.cs  RoomTypeDetail.cs
HMS_Manager_Receptionist/HMS_CMS/Properties/: Resources.Designer.cs  Resources.resx
database/: MyHotelDB.sql  MyHotelData.sql  MyHotelQueries.sql  RemoveAccentedCharacters.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
web/: about.jsp  account-settings.jsp  account.jsp  after-delete.jsp  all-roomtypes.jsp  blog.jsp  booking-cancelled.jsp  booking-confirmed-out-of-session.jsp  booking-confirmed-printed.jsp  booking-confirmed.jsp  booking.jsp  contact.jsp  customer-acc-deleted.jsp  customer-booking.jsp  customer-details.jsp  customer-security.jsp  display-rate.jsp  error404.jsp  home.jsp  index.html  login.jsp  page-footer.jsp  page-header.jsp  register.jsp  register2.jsp  restaurant.jsp  rooms-single.jsp  rooms.html  rooms.jsp  settings-menu.jsp
(+83 files in other folders)
