is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = HMS_CMS
build_property.ProjectDir = E:\GitHub\FPTU\OJT\TrainingExercise\Hotel_Management_System\HotelManagementSystem\HMS_Manager_Receptionist\HMS_CMS\
